-- Haskell Playground 1.0

--6.1

fac 3
fac' 3

-- 6.2

product' [2,3,4]

-- 6.3

reverse' [2,3,4]

[1,2] +++ [3,4]

-- 6.4

fib 10

qsort [3,4,5,1]

-- 6.5

even' 2
even' 3
odd' 4
odd' 5

-- 6.8

-- 6.8.1

fac'' 3
fac'' (-1)

-- 6.8.2

sumdown 0
sumdown 10
sumdown (-1)

-- 6.8.3

2 ^^^ 1

euclid 27 6
euclid 6 27

-- 6.8.6.a

and' [True, False]
and' [True, True]
and' [False]
and' []

-- 6.8.6.b

concat' [[1]]
concat' [[1,2],[3,4,5]]
concat' [[]]

-- 6.8.6.c

replicate' 1 9
replicate' 2 9
replicate' 3 9 

-- 6.8.6.d

[1,2,3,4] !!! 0
[1,2,3,4] !!! 1
[1,2,3,4] !!! 2

-- 6.8.6.e

elem' 1 [1,2,3]
elem' 0 [1,2,3]
elem' 1 []








