-- Haskell Playground 1.0

-- 7.1

twice (*2) 10
twice (+3) 2

-- 7.2

map' (>5) [1,4,6,8,10]

filter' (>5) [1,4,6,8,10]

all even [1,2,3,4,5]

any odd [1,2,3,4,5]

takeWhile even [2,4,6,7,8,9,10]
dropWhile odd [1,3,5,6,7]

-- 7.3

sum' [1,2,3,4]

product' [1,2,3,4]

sum'' [1,2,3,4]

or [True, False, True]
and [True, False]
and [True, True, True]


-- 7.5

twice' (*2) 10

-- 7.6

bin2int [1,0,1,1]
bin2int' [1,0,1,1]
bin2int' [1]

make8 [1,0,1,1]

int2bin 13

encode "abc"
encode "hello"

transmit "higher-order functions are easy"


-- 7.7

-- 7.7.1

count "Red" votes

rmdups votes

result votes

snd ("aaa", 1)

winner votes

-- 7.7.2

rank ballots

-- 7.9.1

mf (*2) (<5) [2,4,6,8,10]

-- 7.9.2

all (<4) [1,2,3]
all (<3) [1,2,3]
any (<3) [4,5,6]
any (<2) [1,2,3]
takeWhile (<2) [1,1,2]
takeWhile (<2) []
takeWhile (<2) [3,4,5]
dropWhile (<2) [1,1,2]
dropWhile (<2) []
dropWhile (<2) [3,4,5]

all' (<4) [1,2,3]
all' (<3) [1,2,3]
any' (<3) [4,5,6]
any' (<2) [1,2,3]
takeWhile' (<2) [1,1,2]
takeWhile' (<2) []
takeWhile' (<2) [3,4,5]
dropWhile' (<2) [1,1,2]
dropWhile' (<2) []
dropWhile' (<2) [3,4,5]

-- 7.9.3

map (*2) [1,2,3]
map'' (*2) [1,2,3]
map''' (*2) [1,2,3]

filter (<2) [1,2,3]
filter'' (<2) [1,2,3]
filter''' (<2) [1,2,3]



dec2int [2,3,4]
dec2int' [2,3,4]






