-- Haskell Playground 1.0
-- 5.1

[x^2 | x <- [1..5]]

[(x,y) | x <- [1,2,3], y <- [4,5]]

[(x,y) | y <- [4,5], x <- [1,2,3]]

[(x,y) | x <- [1..3], y <- [x..3]]

concat' [[1,2,3], [4,5,6]]

firsts [(1,2),(3,4)]

length [1,2,3,4]

factors 17
factors 1024

prime 17
prime 1024

primes 2
primes 3
primes 5
primes 17
primes 100

findKey 'b' [('a',1),('b',2),('c',3),('b',4)]


-- 5.3
zip [1] ['a','b','c']
zip [1, 2] ['a','b','c']

pairs [1,2,3,4]
zip [1,2,3,4] [2,3,4]

sorted [1,2,3]
sorted [2,3,1]

positions 1 [2,3,4,1,5,1,2,4]


lowers "AbCdEfGhIj"

count 'a' "AaaBbbCccDdd"
count 'A' "AaaBbbCccDdd"

-- 5.5

-- 5.5.1

ord 'a'
ord 'b'
ord 'z'

ord 'z' - ord 'a'

let2int 'a'
let2int 'z'

int2let 0

shift 3 'a'


encode 3 "haskell is fun"
encode (-3) "kdvnhoo lv ixq"

encode 4 "haskell is fun"
encode (-4) "leoipp mw jyr"

-- 5.5.2

percent 5 15
percent 10 100

freqs "aabbbbccccddddeeee"

-- 5.5.3

rotate 3 [1,2,3,4,5]


[chisqr (rotate n table') table | n <- [0..25]]

crack "kdvnhoo lv ixq"
crack "vscd mywzboroxcsyxc kbo ecopev"

crack (encode 3 "apple is orange")

-- 5.7

-- 5.7.1

sum [x^2 | x <- [1..100]]

-- 5.7.2

grid 1 2

-- 5.7.3

square 3

-- 5.7.4

replicate' 3 True

-- 5.7.5

pyths 10

-- 5.7.6

factors 4
factors 6

perfects 6
perfects 



